# Connection string is used for authentication
DATABASE_CONNECTION_STRING=''

# This defines which database you want to target. Hint: change this and run `npm run initialize-db`
# To get a completely new database initialized with all the topics and tables
DATABASE_NAME=''

# Used for authentication
SECRET_KEY=''
